# Basic dnsmasq configuration
port=53
listen-address=0.0.0.0  # Listen on all network interfaces
server=8.8.8.8  # Upstream DNS server
address=/winetaste.org/192.168.50.50  # Map the custom domain to the local IP of your server
