worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    # Redirect all HTTP traffic to HTTPS
    server {
        listen 80;
        server_name thomashayama.com www.thomashayama.com;

        location /.well-known/acme-challenge/ {
            root /opt/nginx/certbot;
        }

        # Redirect all other HTTP traffic to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS server block
    server {
        listen 443 ssl;
        server_name thomashayama.com www.thomashayama.com;

        ssl_certificate /etc/letsencrypt/live/thomashayama.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/thomashayama.com/privkey.pem;

        location /alcopt {
            proxy_pass http://192.168.10.140:8912/alcopt;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;

            # WebSocket Support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location /alcopt-dev {
            proxy_pass http://192.168.10.140:8913/alcopt;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;

            # WebSocket Support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}